SECRETKEY = MYKEY

PORT = 5000
HOSTNAME = '127.0.0.1'




DB_NAME = chat_db
DB_HOST = localhost
DB_LOCAL = 'mongodb+srv://localhost:27017/chat_db'
DB_CONN = 'mongodb+srv://admin:oAjfmReZD8xwvPhB@cluster0.qmtqdg4.mongodb.net/?retryWrites=true&w=majority'



//cluster for pusher notification
app_id = "1718283"
key = "7e1d26ea58d2c23426e6"
secret = "cdc5bb63f0a0610d3965"
cluster = "ap1"


//jwt
JWT_SECRET = 'SecretHash'
